OPENAI_API_KEY="YOUR.OPENAI_API_KEY"
GITHUB_TOKEN="YOUR.GITHUB_TOKEN"
PROJECTS_STORE="YOUR.PATH.TO.PROJECTS_STORE"
TOP_N_PACKAGES=5
TOP_N_FILES=5
MAIN_BRANCH=main
LLM_CONFIG_FILE_PATH="YOUR.PATH.TO.LLM_CONFIG_FILE"
LLM_PROVIDER_NAME=openai
WATSONX_APIKEY="YOUR.WATSONX_APIKEY",
WATSONX_PROJECT_ID="YOUR.WATSONX_PROJECT_ID"
WATSONX_URL="YOUR.WATSONX.URL e.g. https://us-south.ml.cloud.ibm.com"